VITE_SUPABASE_PROJECT_ID="nyouhqyenazoocxiomgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b3VocXllbmF6b29jeGlvbWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDUwMDIsImV4cCI6MjA2OTk4MTAwMn0.LjDlrJGjJK9RxkRUhPGvlj8WbZIxYwv090orTI7-ZeY"
VITE_SUPABASE_URL="https://nyouhqyenazoocxiomgb.supabase.co"
